CLIENT_TOKEN = OTIwNzc5OTYxODczMzM0Mjcy.YbpVKg.Lqu_LZS0aRSwXX2Y7czk1qDV3JQ
# YOUR_OWN_DISCORD_BOT_TOKEN_FOR_LOCAL_TESTING
# After token is entered run "node.js" in terminal to test that the bot is online